netty-spring/netty-spring-01-basic/src/main/java/com/coding/netty/example01/netty/codec/protobuf01/Student.proto

/*
1.下载 protobuf 的对应操作系统版本，比如 protoc-22.2-win64.zip
https://github.com/protocolbuffers/protobuf/releases/tag/v22.2
2.解压后进入到 protoc-22.2-win64\bin 目录下
3.拷贝 Student.proto 到上面目录下
4.打开 cmd
执行命令： protoc.exe --java_out=. Student.proto
执行后，可以在当前目录下看到 StudentPOJO.java 类
 */
syntax = "proto3"; // 协议版本
option java_outer_classname = "StudentPOJO"; // 生成的外部类名，同时也是文件名
// protobuf 使用 message 管理数据
message Student {// 会在 StudentPOJO 外部类生成一个内部类 Student，他是真正发送的 POJO 对象
  int32 id = 1; // Student 类中有一个属性名字为 id，类型位 int32(protobuf类型)，1表示属性的序号，不是值
  string name = 2;
}